    <!DOCTYPE html>
    <html>
    <head>
    	  <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ecomerce</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" type="text/css" href="css/style.css">
        <script  src="https://code.jquery.com/jquery-3.4.0.js"></script>
    </head>
    <body>
    	<header>
    		<div class="info-header container ">
    			<div class="mleft-side left-side">
    				<ul>
    					<li class="right-border" ><a href="">+91 9967077027</a></li>
    					<li class="right-border"><a href="">rohan@gmail.com</a></li>
    					
    				</ul>
    		

    			</div>
    			<div class="mright-side right-side" >
    				<ul>
    					<li class="right-border"><a href="">About Us</a></li>
    					<li class="right-border"><a href="">Sign up /Login</a></li>
    					<li ><a href="">Help</a></li>
    				</ul>
    			</div>
    			<div class="clear-float"></div>
    			</div>
    			<div class="horizontal-line"></div>
    		
    		<div class="container ">
    			<div class="logo left-side mleft-side">
    				<img class="img-responsive" src="img/logo.jpg" width="100%">
    			</div>
                <div class="mright-side ">
                   <span class="fa fa-bars menu-icon"></span>
                </div>
    			<nav class="right-side main-nav" >
    				<ul>
    					<li><a href="">Home</a></li>
    					<li><a href="">Category</a></li>
    					<li><a href="">Services</a></li>
    					<li><a href="">Contact</a></li>
    				</ul>
    			</nav>
    			
    		</div>
    		<div class="clear-float"></div>
    		<div class="clear-float"></div>
    	</header>

    	<section>
    		<div class="slider">
    			<img class="img-slider" src="img/slider.jpeg" >
    			<div class="image-text">
    			<h1>DEmo bhbhbh hbhbhbh bhbhb bhbhvtfrc gvgyguihon hftftftf</h1>
    		</div>
    		</div>

    		<div class="clear-float"></div>
    	</section>
    	<section>
    		<div class="container section ">
    			<div class="section-title">
    		<h2 class="">Category</h2>
                 </div>

    		<div class="card-area flex">
    			<div class="card card-1">
                     <a href=""> 
    				<img class=" img-size" src="img/cat-1.jpeg">
                </a>
    			</div>
    			<div class="card card-2">
                     <a href=""> 
    				<img class=" img-size" src="img/cat-2.jpg">
                </a>
    			</div>
    			<div class="card card-3">
                     <a href=""> 
    				<img class=" img-size" src="img/cat1.jpg">
                </a>
    			</div>
    			
    		</div>
    		</div>
    	</section>
        <section>
            <div class="container section ">
                <div class="section-title">
            <h2 class="">Products</h2>
                 </div>

            <div class="card-area flex">
                <div class="card product col-4 col-3 col-2 product-1">
                    <a href=""> 
                    <img class=" img-size" src="img/cat-1.jpeg">
                    </a>
                </div>
                <div class="card col-4 col-3 col-2 product product-3">
                    <a href=""> 
                    <img class=" img-size" src="img/cat-2.jpg">
                </a>
                </div>
                <div class="card col-4 col-3 col-2 product product-3">
                    <a href=""> 
                    <img class=" img-size" src="img/cat3.jpg">
                </a>
                </div>
                <div class="card col-4 col-3 col-2 product product-4">
                    <a href=""> 
                    <img class=" img-size" src="img/cat4.jpg">
                </a>
                </div>
                
            </div>
            <div class="right-side mright-side">
                <a href=""> see more</a>
            </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                 <div class="container">
                  <div class="left-side">
                       demo
                  </div>
                  <div class="right-side">
                      copy@
                  </div>
                </div>
            </div>

        </footer>
        <script type="text/javascript">
          $( document ).ready(function() {

            $(".menu-icon").click(function(){
       $( "nav" ).toggleClass('active');
    });

       
    });
        </script>


    </body>
    </html>