*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

body
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

.img-size
{
  width: 100%;
  
  
}

@media only screen and (max-width: 768px) {
 
 .flex
{
    display: flex;
    flex-direction:column; 
}

.container
{
    margin-left:20px;
    margin-right: 20px;
}



li
{
   
 list-style: none;

  
}


.mleft-side
{
    float: left;
}

.mright-side
{
    float:right;
}


.clear-float
{
    clear: both;
}


/*//generic*/


.info-header
{
 
}

li > a 
{
    text-decoration: none;
    font-size: 14px;

   
    color: #000;
    font-weight: bold;

}

.logo
{
    padding-top: 15px;
    padding-bottom: 15px;
    width:210px;
    height: 80px;

}

.img-responsive
{
    width: 100%;
    height: auto;
}

.main-nav
{
  
    text-transform: uppercase;
    clear:both;
    text-align:center;
    display:none;


}
nav.active {
     display:block;
}

.menu-icon
{
    display:block;
    padding:30px 10px 30px 0px;
    font-size:30px; 
}

.main-nav > ul > li
{
    padding: 5px 0px 5px 0px;
}
.horizontal-line
{
    
    border-bottom: 2px solid red;
}

.section 
{
    margin-bottom:20px;
    padding-bottom:10px; 
}

.slider
{
    
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

   
  /*background-size: auto;*/
}

.img-slider
{
    height:300px; 
    width:100%;
}
.image-text
{
    position: absolute;
    top:9px;
}

.section-title
{
    padding: 30px;
    text-align: center;
}
.card
{
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     


}
.card-1 , .card-2 , .card-3
{
    width:100%;    
     padding: 20px;
     height: 350px;
     margin: 10px;
       overflow:hidden;
}

.product
{
     width:25%;    
     padding: 20px;
     height: 350px;
     margin: 10px;

}


.product-1 , .product-2 , .product-3 ,.product-4
{
    width:100%;    
     padding: 20px;
     height: 350px;
     margin: 10px;
     overflow:hidden;
}





footer {
    background-color:#000;
    color:#fff;
    padding: 15px;
    height:50px;


}

    }


@media  (min-width: 740px) and  (max-width: 1767px)  {

    
.left-side
{
	float: left;
}

.right-side
{
	float:right;
}

.container
{
	margin-left:15px;
	margin-right: 15px;
}

.decoration-none
{
	text-decoration: none;
}

.flex
{
	display: flex;
	flex-direction:row; 
}


li
{
	display: inline;
 list-style: none;
 padding: 0px 10px 0px 10px;
}

li:nth-child(1)
{
	padding-left:0px; 
}

.menu-icon
{
    display:none;
}

.clear-float
{
	clear: both;
}


/*//generic*/



.right-border
{
	border-right: 2px solid red;

}

.info-header
{
  padding: 10px 10px 10px 10px ;
}

li > a 
{
	text-decoration: none;
	font-size: 14px;

	padding: 30px 10px 10px 10px ;
	color: #000;
	font-weight: bold;

}

.main-nav > a:hover 
{
    font-size: 22px;
    

}
.logo
{
	padding-top: 15px;
	padding-bottom: 15px;
    width:210px;
    height: 100px;

}

.img-responsive
{
    width: 100%;
    
}

.main-nav
{
	padding:35px 25px 35px 25px;
	text-transform: uppercase;
}

.horizontal-line
{
    
	border-bottom: 2px solid red;
}

.section 
{
    margin-bottom:30px;
    padding-bottom:20px; 
}
.slider
{
	
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
   
  /*background-size: auto;*/
}

.img-slider
{
    height:600px; 
    width:100%;
}
.image-text
{
	position: absolute;
	top:9px;
}

.section-title
{
	padding: 30px;
	text-align: center;
}
.card
{
	 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     


}
.card-1 , .card-2 , .card-3
{
    width:33.33%;    
     padding: 20px;
     height: 350px;
     margin: 10px;
     overflow:hidden;
}

.product
{
     width:100%;
     padding: 20px;
     height: 350px;
     margin: 10px;

}


.product-1 , .product-2 , .product-3 , .product-4
{
    
     padding: 20px;
     height: 350px;
     margin: 10px;
     overflow:hidden;
}

.img-size
{
  width: 100%;

  
  
}

footer 
{
    background-color:#000;
    color:#fff;
    padding: 15px;
    height:50px;


}

.product-container
{
    width: 100%
    box-sizing:border-box;
    margin:10px 25px 10px 50px;
    margin-left:15%;
    padding:20px 5px 5px 5px;

}
.prodcut_image
{
   width:80%;
   height:30%;
     overflow: hidden;
     padding: 30px;
     border: 2px solid #000;  
}

.product-img
{
    width: 100%;
    height: 100%;
    background-position: center;
}

.column {
 
  width: 50%;
 /* Should be removed. Only for demonstration */
}

.column-1
{
   width: 30%;
}
.column-2
{
   width: 70%;
}
.product-description > ul 
{
 list-style:circle !important;
   list-style-type: circle;
}

.product-description > ul >li
{
   
   display:block;
   list-style:circle !important;
   list-style-type: circle;
   line-height:30px;
}

.product-title
{
    line-height:50px;
}

.comparison
{
    line-height:50px;
}
.company-logo
{
    width:140px;
    height:50px;
    overflow: hidden;

}

.comparison > table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
  padding: 10px;
}

.comparison >table {
  border-collapse: collapse;
  width: 100%;

}

.comparison > th, td {
  padding: 15px;
}

.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}



}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  top:20px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


